@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
/*Estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

p {
  margin-top: 2rem;
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-size: 1.125rem;
  line-height: 1.7rem;
  text-align: justify; }

h1 {
  font-family: 'Ubuntu', sans-serif;
  margin-left: 1rem;
  margin-bottom: 3rem;
  margin-top: 5rem;
  font-size: 40px; }

h2 {
  font-family: 'Courgette', cursive;
  font-size: 28px;
  font-weight: 100; }

li,
a {
  
  color: black; 
  text-decoration: none;
  list-style: none;
}
.viñeta{
  color: orange;
  font-weight: 900;
  font-size: 1.5rem;
}

.cabecera {
  width: 100%;
  height: 10rem;
  background: linear-gradient(70deg, #d6bebe, #e48787);
  display: flex;
  justify-content: space-between; }
  .cabecera img {
    width: 8rem;
    height: 8rem;
    margin-left: 5rem; }
  .cabecera nav {
    width: 50%;
    height: auto;
    margin-top: 3rem;
    margin-right: 5rem; }
    .cabecera nav ul {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between; }
      .cabecera nav ul li {
        text-decoration: none;
        display: inline;
        cursor: pointer;
        font-family: 'Cinzel', serif; }
        .cabecera nav ul li a:hover {
          color: #16e3c1; }

/*FOOTER para todas la secciones*/
footer {
  width: 100%;
  overflow-x: hidden; }

.piePagina__color {
  background: linear-gradient(70deg, #d6bebe, #e48787); }

piePagina__titulos {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.125rem; }

.piePagina_parrafos {
  font-size: 1rem; }

  .subrayado{
    border-top: 1px solid orange;
    width: 5rem;
    padding: 0;
    margin-top: -3rem;
    border-width: medium ;
    margin-left: 2rem;
   
  }
  .subrayado_esp{
    border-top: 1px solid orange;
    width: 10rem;
    padding: 0;
    position: relative;
    top:-1rem;
    border-width: medium ;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  
/*----------------------------*/
/*-----MENU HAMBUEGUESA------*/
/*----------------------------*/
/*desabilita el menu hamburguesa-3 lineas- cuando esta activo menu escritorio*/
#hamburguesa {
  display: none; }

/*desabilita es decir no despliega menu hamburguesa cuando esta activo menu escritorio, si no se mostrarian ambos*/
.menu-mobile-ham {
  display: none; }

/*forma las lineas del menu hamburguesa*/
.menu-mobile-ham span {
  width: 1.125rem;
  height: 0.125rem;
  background-color: #000000;
  transition: 0.5s ease;
  display: block; }

/*contenedor que se despiega y contiene los ul*/
.menu-mobile {
  width: 100%;
  position: absolute;
  top: 6rem;
  right: 0;
  transition: all 0.5s ease;
  overflow-y: hidden;
  text-decoration: none; }

/*ESTILOS PARA UL LI DEL MENU*/
.menu-mobile ul {
  display: flex;
  flex-direction: column;
  background: linear-gradient(70deg, #d6bebe, #e48787);
  padding-left: 0.625rem;
  cursor: pointer; }

.menu-mobile ul li a {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 1.75rem;
  display: flex;
  align-items: center;
  height: 3.437rem;
  text-decoration: none; }

.menu-mobile ul li a:hover {
  color: #00F3BB;
  text-decoration: line-through; }

.ham-1 {
  transform-origin: 10% 0%;
  /*permite indicar donde se intersectan las lineas*/
  margin-bottom: 0.187rem; }

.ham-2 {
  margin-bottom: 0.187rem; }

.ham-3 {
  transform-origin: 10% 100%;
  /*permite indicar donde se intersectan las lineas*/ }

input:checked ~ label .ham-1 {
  transform: rotate(45deg);
  /*me permite inclinar las lineas horizontales*/ }

input:checked ~ label .ham-2 {
  /*cuando forma la cruz hace que esta linea no se muestre*/
  opacity: 0; }

input:checked ~ label .ham-3 {
  transform: rotate(-45deg);
  /*me permite inclinar las lineas horizontales*/ }

/*------------------------*/
/*----------INDEX---------*/
/*-------------------------*/
.cuerpo {
  display: grid;
  grid-template-areas: "cabeza"
 "nosotros"
 "especialidades"
 "galeria"
 "porque"
 "pie";
  grid-template-columns: 100%;
  grid-template-rows: auto; }

.cabecera {
  grid-area: cabeza; }

.nosotros {
  grid-area: nosotros; }

.especialidades {
  grid-area: especialidades; }

.galeria {
  grid-area: galeria; }

.porqueElegirnos {
  grid-area: porque;
  background-color: #1fc0cd; }

.pie_pagina {
  grid-area: pie; }

/*  Index nosotros*/
.nosotros div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: auto;
  grid-column-gap: 3rem; }

.nosotros__negritas {
  font-weight: bold; }

.nosotros div img {
  width: 100%;
  height: auto; }

/*  Index Especialidades */
.especialidades div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-column-gap: 3rem; }

.especialidades div ul {
  margin: 0 auto;
  margin-top: 2rem; }

/*  index galeria */
.galeria {
  width: 100;
  height: auto;
  margin: 4rem; }

.galeria p {
  width: 50%;
  margin-left: 4rem; }

.galeria div {
  width: 100%;
  height: auto;
  display: flex;
  align-content: stretch; }

.galeria img {
  width: 25%;
  height: 12rem; }

/*  index por que elegirnos*/
.porqueElegirnos {
  width: 100%;
  height: 30rem;
  margin: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  border-radius: 20px;
}

.porqueElegirnos__parrafos {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 5rem; }

.porqueElegirnos__parrafos h1 {
 margin-top: 1rem;
  margin-bottom: 0;
color: rgb(134, 35, 85);
font-weight: 900;
}

.porqueElegirnos__parrafos p {
  margin-top: 1rem; 
  padding: 0.5rem;
  padding-right: 2rem;
  color: rgb(71, 66, 66);
  font-weight: 800;
}


.porqueElegirnos__imagen {
  width: 50%;
  height: auto;
 
}

.porqueElegirnos__imagen img {
  width: 100%;
  height: 30rem; 
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;

}

/*------------------------------------*/
/*---------SECCIONES NAVEGABLES-------*/
/*------------------------------------*/
/* Seccion nosotros */

.nos {
  margin-top: 4rem; }

.nos__intro {
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-style: italic;
  font-weight: 600;
  color: chocolate;
  
 }

.nos img {
  width: 15rem;
  height: 15rem; }

.nos__dir {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
  padding-left: 5rem; }

.nos__desc {
  margin-left: 2rem;
  display: flex;
  flex-direction: column; }

.nos__desc p {
  margin: 1rem; }

.nos__desc--nombre {
  font-size: 4rem;
  font-family: 'Cookie', cursive;
  color: coral; }

  .nos__desc--prof{
    font-weight: 600;

  }
  .subtitulos_2{
    color: salmon;
    font-weight: 500;
    
  }

  .nos__desc--equipo{
    width: 90%;
    margin: 3rem;
    font-weight: 600;
    color: chocolate;

  }

.nos__box h2 {
  margin: 3rem; }

.nos__desc--img {/*CONTIENE LAS FOTOS*/
width: 100%;
height: auto;
display: flex;
flex-wrap: wrap;
margin-left:3rem;

}
.nos__des--est
{
  color: coral;
  font-weight: 600;
  
}

.nos__des--est2{
position: relative;
top: -2.5rem;
}

.foto{
 width: 20rem;
 height: auto;
 margin-top: 3rem;

 margin-left:auto;
 margin-right: auto;


}  


 .nos__desc--img img {
  width: 6.125rem;
  height: 6.75rem; }




/* seccion especialidades */

.espe{
  width: 100%;
  height: auto;
  margin: 0 auto;
}



.esp__intro {
  width: auto;
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  font-style: italic;
  font-size: 1rem;
  margin-left: 5%; 
  font-weight: 600;
  color: chocolate;
  margin-bottom: 2rem;
}

/* GRID areas */

.esp {
  width: 100%;
  display: grid;
  grid-template-areas: " especialidad especialidad especialidad especialidad" " especialidad especialidad especialidad especialidad" " especialidad especialidad especialidad especialidad";
  /* fila 3*/
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  /* tamaño de cada columna*/
  grid-template-rows: auto;
  /* tamaño de cada fila*/
  gap: 2rem;
  /*espacios entre grid*/ }

section {
  grid-area: especialidad;
  margin: 1rem;
  margin-left: 5%;
  margin-right: 5%; }

.esp div img {
  width: 90%;
  height: 10rem; }

.esp div h2 {
  padding: 1rem;
  font-size: 1.5rem; }

.esp div p {
  margin-top: -1rem;
  width: auto;
  height: auto;
  padding: 1rem;
  font-size: 0.80rem; }
  
  


/*Seccion galeria*/

.margen  {
  margin-top: 2rem;
}
/*Grid area para Podcast*/
.podcast {
  display: grid;
  grid-template-areas: "podcast podcast"
 "podcast podcast";
  grid-template-columns: 1fr 1fr;
  /* tamaño de cada columna*/
  grid-template-rows: auto;
  /* tamaño de cada fila*/
  gap: 2rem;
  /*espacios entre grid*/ 
margin-bottom: 8rem;

}

.gal .podcast {
  grid-area: podcast; }

.podcast iframe {
  width: 100%;
  height: 15rem; }

.videos {
  display: grid;
  grid-template-areas: "video video";
  grid-template-columns: 1fr 1fr;
  /* tamaño de cada columna*/
  grid-template-rows: auto;
  /* tamaño de cada fila*/
  grid-column-gap: 2rem;
  /*espacios entre grid*/ 
margin-bottom: 8rem;
}

.gal .videos {
  grid-area: video; }

.videos iframe {
  width: 100%;
  height: 15 rem; }

.fotos {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1rem; 
margin-top: 5rem;
}

.gal .fotos img {
  width: 90%;
  height: 10rem; }

.zoom {
  transition: transform .2s; }

.zoom:hover {
  transform: scale(1.5); }

/*---Seccion Contacto---*/
.cont {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto; }

.form__box {
  width: 40%;
  height: auto; }

.maps {
  width: 100%;
  height: 30rem;
margin-top: 3rem;
margin-bottom: 2rem;
}

  .gal__des{
color: chocolate;
font-weight: 600;
margin-bottom: 4rem;
  }


/*///////seccion Contacto/////*/

.ubicar{
  position: relative;
  right: -16.5rem;
  top: 0.5rem;
}


.costado{
  margin-left: 0;
}

.borTamaño1{
  width: 20rem;
  background-color: papayawhip;
  border: 0.5px solid pink;

}


.borTamaño2{

width: 20rem;
height: 8rem;
background-color: papayawhip;
border: 0.5px solid pink;

}

.botcol{
  background-color: papayawhip;
border: 0.5px solid pink;
}







/*-------------------------*/
/*------MEDIAS QUERIES-----*/
/*-------------------------*/



@media screen and (min-width: 320px) and (max-width: 767px) {



  /*Valores Generales*/
  p {
    margin-top: 0.8rem;
    font-size: 0.75rem;
    line-height: 0.8rem; }
  h1 {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem; }
  h2 {
    font-family: 'Courgette', cursive;
    font-size: 0.85rem; }
  /*Medias Cabecera*/
  .cabecera nav {
    /*desactiva el menu de escritorio*/
    display: none; }
  .cabecera img {
    width: 5rem;
    height: 5rem;
    margin-left: 1rem; }
    
    .subrayado{    
      width: 3rem;
      margin-top: -1rem;
      margin-left:auto;
      margin-right: auto;
    }
    .subrayado_esp{
      margin-left:auto;
      margin-right: auto;
    }
    



  /*------------------- MENU HAMBURGUESA--------------------------*/
  /*contenedor de menu hamburgesa y cruz para desplegar o cerrar menu mobile*/
  .menu-mobile-ham {
    width: 0.875rem;
    height: 0.875rem;
    margin-top: 1.13rem;
    margin-right: 1.19rem;
    display: inline-block; }
  /*mantiene el menu escondido si no se presiona menu hamburguesa*/
  .menu-mobile {
    width: 0%; }
  /*despliega menu hamburguesa al presionar menu hamburguesa*/
  #hamburguesa:checked ~ .menu-mobile {
    width: 100%; }
  /*-----MEdia Nosotros index----*/
  .nosotros {
    margin: 1rem; }
  .nosotros h1 {
    text-align: center;
    margin: 1.5rem; }
  .nosotros p {
    margin: 1rem auto; }
  .nosotros div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .nosotros div img {
    width: 100%;
    height: auto;
    margin-top: 1rem; }
  /*Medias index Especialiddes*/
  .especialidades {
    margin: 1rem; }
  .especialidades h1 {
    margin: 1.5rem;
    text-align: center; }
  .especialidades div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .especialidades div p {
    margin-top: 1rem;
    margin-left: 0.5rem; }
  .especialidades div ul {
    margin-top: 0.8rem; }
  /* Medias  index galeria */
  .galeria {
    margin: 0.5rem; }
  .galeria h1 {
    text-align: center;
    margin-top: 2rem; }
  .galeria p {
    text-align: center;
    margin: 1rem 0; }
  .galeria div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem; }
  .galeria img {
    width: 100%;
    height: auto;
    margin: 0.5rem; }
  /*  index por que elegirnos*/
  .porqueElegirnos {
    display: flex;
    flex-direction: column;
  margin-bottom: 10rem; }
  .porqueElegirnos__parrafos {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .porqueElegirnos__parrafos h1 {
    margin: 1rem; }
  .porqueElegirnos__parrafos p {
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem; }
  .porqueElegirnos__imagen {
    width: 100%;
    height: 15rem; }

    

  .porqueElegirnos__imagen img {
    height: 15rem; 
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;}
  /*MEdias Index Footer*/
  .piePagina_parrafos {
    text-align: center; }
  /*---------------------------------*/
  /*---MEdias Queries Secciones-----*/
  /*---------------------------------*/
  /* MEdias Seccion nosotros*/
  .nos {
    margin-top: 3rem; 
  }
  .nos img {
    width: 45%;
    height: auto;
    margin: 0 auto; }
  .nos h1{
    display: flex;
    justify-content: center;
  }
  .nos__dir {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 2.5rem;
    align-items: center; }
  .nos__desc {
    display: flex;
    flex-direction: column;
    text-align: center; 
    margin:0 ;}
  .nos__desc p {
    margin: 1rem;
    text-align: justify; }
  .nos__desc--nombre {
    font-size: 2rem;
    font-family: 'Cookie', cursive;
    color: coral;
    display: flex;
      justify-content: center; }
      .nos__desc--prof{
        display: flex;
      justify-content: center

      }
  
  .nos__equipo {
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
  
    .subtitulos_2{
      display: flex;
      justify-content: center;
      font-size: 1.3rem;
    }
    .nos__desc--img{
    margin: 0;
    
    }

  .foto{
    display: flex;
    flex-direction: column;
     align-items: center;
  }
  
  .nos__des--est{
    font-size: 1.2rem;
  }
  

/*MEDIAS QUERIES Seccion Especialidades*/


.espe h1 {
  display: flex;
  justify-content: center;
  margin-top:2rem;
}


.esp {
  display: flex;
flex-direction: column;
align-items: center;


}

.esp__intro{
  font-size: 0.8rem;
  justify-content: center;
  ;
  padding-right: 1rem;
}


/*MediaQueries Galeria*/

.gal h1{
 display: flex;
 justify-content: center;
}


.margen  {
  margin-top: 2rem;
}
/*Grid area para Podcast*/
.podcast {
 display: flex;
 flex-direction: column;
}

.videos {
  display: flex;
 flex-direction: column;

}

.gal .videos {
  grid-area: video; }

.videos iframe {
  margin-top: -2rem;
  margin-bottom: 4rem;
}
.margen2{
  margin-top: -6rem;
}

.fotos {
  display: flex;
 flex-direction: column;
  
}
.gal__des{
  margin-bottom: 0rem;
display: flex;
justify-content: center;
}





/*---Medias Queries Seccion Contacto---*/



.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont__centrar{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
 
}

/*////////////////////////////////////
/////////////////////////////////////
////Medias Queries 768 a 899/////
///////////////////////////////////
//////////////////////////////////*/



  }

@media screen and (min-width: 768px) and (max-width: 899px) {

/*variables globales*/

  
    .subrayado{
     margin-top: -2rem;
         
    }
   

  p {
    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.2rem; }
  h1 {
    margin-left: 0.8rem;
    margin-bottom: 2.5rem;
    margin-top: 4.5rem;
    font-size: 2.375rem; }
  h2 {
    font-size: 1.56rem; }
  .cabecera {
    width: 100%;
    height: 8rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  z-index: 2; }
  /* estilo logo */
  .cabecera img {
    width: 5rem;
    height: 4rem;
    margin-top: 1.8rem;
    margin-left: 3.5rem; }
  /*contenedor navegacion*/
  .cabecera nav {
    width: 60%;
    display: flexbox;
    align-content: stretch;
    margin-top: 2.5rem;
    margin-right: 1.5rem; }
  
  
  /*  Index nosotros*/
.nosotros div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: auto;
  grid-column-gap: 3rem; }


.nosotros div img {
  width: 95%;
  height: 13rem; 
  padding-right: 1rem;
  margin-top: 1rem;
}

/*  Index Especialidades */

.especialidades div ul {
 
  margin-top: 0; }

/*  index galeria */
.galeria {
  width: 100;
  height: auto;
  margin: 4rem; }

.galeria p {
  width: 95%;
  margin-left: 1rem;
margin-top: -1rem; }

.galeria div {
  width: 100%;
  height: auto;
  display: flex;
  align-content: stretch; }

.galeria img {
  width: 25%;
  height: 12rem; 
  margin-right: 0.7rem;}

/*  index por que elegirnos*/

.porqueElegirnos__parrafos {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 3rem; }




.porqueElegirnos__imagen img {
  
  height: 25rem; 
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  margin-top: 2rem;
  padding-right:1.5rem ;

}



/*Medias Queries 768 Seccion nosotros*/



.nos__desc--img {/*CONTIENE LAS FOTOS*/
width: 95%;
}

.foto{
  margin-top: 0;
 text-align: center;

}  


 .nos__desc--img img {
  width: 6.125rem;
  height: 6.75rem; }

  .nos__des--est{
    text-align: center;
  }
  
  


/* seccion especialidades */

.esp {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.esp div{
  width: 45%;
  height: auto;
}

.esp div img {
  width: 100%;
  }


  /*///////seccion Contacto/////*/


.cont__datos{
 margin-left: 4rem;

}





.costado{
 
  width: 100%;
}


   
  
  }

  

  @media screen and (min-width: 900px) and (max-width: 1199px) {


.subtitulos_2{
  margin-top: 1rem;
}

    /*index seccion*/

    .porqueElegirnos {
      width: 100%;
      height: auto;
    }
  
 

 .nosotros div {
  margin-left: 2rem;
  grid-template-columns: 45% 45%;
 }
 .nosotros div img {
   margin-top: 2rem;
   height: 12rem;
 }



 .especialidades div {
 margin-left: 2rem;
  grid-template-columns: 45% 45%;
 }
  


/*footer*/
 .cont__datos{
  margin-left: 4rem;
 
 }
 
 .costado{
  
   width: 100%;
 }

/*seccioin especialidades 900 a 1200*/

  .esp {
  width: 98%;
  text-align:center;
  margin-left: 1rem;
  display: grid;
  grid-template-areas:  "especialidad especialidad especialidad" 
                        "especialidad especialidad especialidad" 
                        "especialidad especialidad especialidad" 
                        "especialidad especialidad especialidad" ;
                      

  grid-template-columns: 30%  30% 30%;
  /* tamaño de cada columna*/
  grid-template-rows: auto;
  /* tamaño de cada fila*/
  gap: 2rem;
  /*espacios entre grid*/ }

section {
  grid-area: especialidad;
  margin: 0;
}
  
.esp div img {
  width: 90%;
   }



.esp div p {
  font-size: 1rem; }

  .esp__intro{
    width: 90%;
    
  }

  /*seccion nosotros*/
  .nos__box p{
    width: 90%;
    padding: 1rem;
   }
   .nos__desc--equipo{
     width: 50%;
     padding: 0;
   }
  
.nos__dir {
  width: 95%;
  margin-left:2rem;
   }

  .nos__desc--img{
    width: 90%;
    text-align: center;
  }
 .nos__des--est{
   text-align: center;
 }
  
 
.gal{
  margin: 2rem;
}

.cont{
  margin: 2rem;
}

}


/*Boleno con sass*/
.menu-mobile ul {
  background: linear-gradient 70deg, #f1ef53, #e7ad0d; }

/*EACH con SASS*/
.colibri1 img {
  width: largo50/2;
  height: largo; }




